To Ticket:

Party - security groups
Party - contact information
Party - roles
Party - shopping lists https://www.orderwithme.com/partymgr/control/editShoppingList?partyId=10120
Party - contact lists https://www.orderwithme.com/partymgr/control/ListPartyContactLists?partyId=10120
Party - financial history https://www.orderwithme.com/partymgr/control/PartyFinancialHistory?partyId=10120
Procurement - roles so that workflow items can be assigned to a group of people
Procurement - homepage is dashboard
Pintrest - http://www.wtfdiary.com/2012/08/6-amazing-jquery-plugins-to-design.html http://www.queness.com/post/11133/the-famous-pinterest-dynamic-grid-layout-and-design-inspirations https://github.com/evenwu/pinterest-clone-layout
Procurement - Production run (order date, payment date, factory completion eta, qc eta)
Procurement - QC (storage of QC docs, revesions, google drive?)
Procurement - Scope should allow each step to be ticked or unticked
Procurement - Listing (is it on Whitestone TEC?), Volution, Spree?
DataBox - Data box per section to allow easy viewing and export?  http://www.jquery4u.com/plugins/30-amazing-jquery-tables/
Product - Product Status
Product - Competitors URL
Product - HS Code
Product - HS Code based tarrif costs
Product - Country based export document requirement & costs
Procurement - Factory site vist dates
Procurement - Production calendar 
Procurement - Supplier feedback score, KPI,
Suppliers - Migrate suppliers, hire one Chinese rails dev
Procurement - Procurement priority levels
Procurement - marketplace (scope) flexible to allow listing after delivery to overseas warehouse




DataBox API:
https://github.com/ernie/ransack
https://github.com/bwillis/versioncake
https://github.com/nesquena/rabl
https://github.com/github/developer.github.com

2 Factor Auth:
https://github.com/AsteriskLabs/devise_google_authenticator


questions:
ruby services?
ruby equivalents?
- camel
- atomikos
- ehcache
- jackrabbit
- quartz
- shiro
- choose from joosy, handlebars.js or backbone.js https://speakerdeck.com/whazzmaster/backbonejs-rails-and-handlebars http://guides.joosy.ws/guides/basics/getting-started.html
- https://github.com/RailsApps/rails-stripe-membership-saas